#header{
    display: flex;
    flex-direction: row;
    height: 100px;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 99%;
    top: 0;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#header-img{
    width: 100px;
    height: 100px;
    padding-left: 50px;
}

#nav-bar{
    width: 400px;
    display: flex;
    justify-content: space-between;
    padding-right: 50px;
}

#form{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;   
}

#submit{
    margin-top: 10px;
}

.icons{
    width: 50px;
    height: 50px;
}

#features{
    font-size: small;
    margin-top: 120px;
    align-self: center;
    width: 800px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    column-gap: 50px;
    
}

.nav-link{
    text-decoration-line: none;
    color: black;
}

#how-it-works{
    width: 560px;
    height: 315px;
    margin-top: 180px;
}

iframe{
    width: 100%;
    height: 100%;
}

#pricing{
    margin-top: 120px;
    display: flex;
    flex-direction: row;
    column-gap: 70px;
}

.item{
    font-size: small;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: black;
    border-style: solid;
    width: 220px;
    padding: 5px 5px 5px 5px;
}

footer{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: whitesmoke;
    width: 900px;
    font-size: smaller;
}

#foot-nav-bar{
    display: flex;
    column-gap: 25px;
}

@media (max-width: 800px){
    #pricing{
    min-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 80px;
    }

    footer{
        width: 600px;
    }

    #form{
        font-size: smaller;
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;   
    }

    #features{
        width: 80%;
    }


}